<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
    <style>
        #image {
            max-width: 100px;
            /* padding-top: 20px; */
        }

        footer .main-footer {
            background-color: white;
        }

        footer ul {
            list-style: none;
        }

        /* Copy Right Footer */

        .footer-copyright {
            background: #222;
            padding: 5px 0;
        }

        .footer-copyright .logo {
            display: inherit;
        }

        .footer-copyright nav {
            float: right;
            margin-top: 5px;
        }

        .footer-copyright nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .footer-copyright nav ul li {
            border-left: 1px solid #505050;
            display: inline-block;
            line-height: 12px;
            margin: 0;
            padding: 0 8px;
        }

        .footer-copyright nav ul li a {
            color: #969696;
        }

        .footer-copyright nav ul li:first-child {
            border: medium none;
            padding-left: 0;
        }

        .footer-copyright p {
            color: #969696;
            margin: 2px 0 0;
        }

        /* Footer Top */

        .footer-top {
            background: #252525;
            padding-bottom: 30px;
            margin-bottom: 30px;
            border-bottom: 3px solid #222;
        }

        /* Footer transparent */

        footer.transparent .footer-top,
        footer.transparent .main-footer {
            background: transparent;
        }

        footer.transparent .footer-copyright {
            background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
        }

        /* Footer light */

        footer.light .footer-top {
            background: #f9f9f9;
        }

        footer.light .main-footer {
            background: #f9f9f9;
        }

        footer.light .footer-copyright {
            background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3);
        }

        /* Footer 4 */

        .footer- .logo {
            display: inline-block;
        }

        .widget-title {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row justify-content-around">
            <div class="col-2 border border-primary m-2 p-2">
                <center>
                    <h5 class=" col text-truncate border border-danger p-3">Categories</h5>
                </center>
                <div class="row">
                    <div class="col">
                        <img class="img-thumbnail w-100" id="image" src="../img/1.jpg" alt="">
                    </div>
                    <p class="col mt-5 text-truncate">A Primosed Landfgadsfghdafhsdthest</p>
                </div>
                <div class="row">
                    <div class="col">
                        <img class="img-thumbnail w-100" id="image" src="../img/1.jpg" alt="">
                    </div>
                    <p class="col mt-5 text-truncate">A Primosed Landfgadsfghdafhsdthest</p>
                </div>
                <div class="row">
                    <div class="col">
                        <img class="img-thumbnail w-100" id="image" src="../img/1.jpg" alt="">
                    </div>
                    <p class="col mt-5 text-truncate">A Primosed Landfgadsfghdafhsdthest</p>
                </div>
                <div class="row">
                    <div class="col">
                        <img class="img-thumbnail w-100" id="image" src="../img/1.jpg" alt="">
                    </div>
                    <p class="col mt-5 text-truncate">A Primosed Landfgadsfghdafhsdthest</p>
                </div>
                <div class="row">
                    <div class="col">
                        <img class="img-thumbnail w-100" id="image" src="../img/1.jpg" alt="">
                    </div>
                    <p class="col mt-5 text-truncate">A Primosed Landfgadsfghdafhsdthest</p>
                </div>
            </div>
            <div class="col-2 border border-primary m-2 p-2 justify-content-center">
                <center>
                    <h5 class="border border-danger p-3">Categories</h5>
                </center>
                <div class="row">
                    <div class="col">
                        <img class="img-thumbnail w-100" id="image" src="../img/1.jpg" alt="">
                    </div>
                    <p class="col mt-5 text-truncate">A Primosed Landfgadsfghdafhsdthest</p>
                </div>
                <div class="row">
                    <div class="col">
                        <img class="img-thumbnail w-100" id="image" src="../img/1.jpg" alt="">
                    </div>
                    <p class="col mt-5 text-truncate">A Primosed Landfgadsfghdafhsdthest</p>
                </div>
                <div class="row">
                    <div class="col">
                        <img class="img-thumbnail w-100" id="image" src="../img/1.jpg" alt="">
                    </div>
                    <p class="col mt-5 text-truncate">A Primosed Landfgadsfghdafhsdthest</p>
                </div>
                <div class="row">
                    <div class="col">
                        <img class="img-thumbnail w-100" id="image" src="../img/1.jpg" alt="">
                    </div>
                    <p class="col mt-5 text-truncate">A Primosed Landfgadsfghdafhsdthest</p>
                </div>
                <div class="row">
                    <div class="col">
                        <img class="img-thumbnail w-100" id="image" src="../img/1.jpg" alt="">
                    </div>
                    <p class="col mt-5 text-truncate">A Primosed Landfgadsfghdafhsdthest</p>
                </div>
            </div>
            <div class="col-2 border border-primary m-2 p-2 justify-content-center">
                <center>
                    <h5 class="border border-danger p-3">Categories</h5>
                </center>
                <div class="row">
                    <div class="col">
                        <img class="img-thumbnail w-100" id="image" src="../img/1.jpg" alt="">
                    </div>
                    <p class="col mt-5 text-truncate">A Primosed Landfgadsfghdafhsdthest</p>
                </div>
                <div class="row">
                    <div class="col">
                        <img class="img-thumbnail w-100" id="image" src="../img/1.jpg" alt="">
                    </div>
                    <p class="col mt-5 text-truncate">A Primosed Landfgadsfghdafhsdthest</p>
                </div>
                <div class="row">
                    <div class="col">
                        <img class="img-thumbnail w-100" id="image" src="../img/1.jpg" alt="">
                    </div>
                    <p class="col mt-5 text-truncate">A Primosed Landfgadsfghdafhsdthest</p>
                </div>
                <div class="row">
                    <div class="col">
                        <img class="img-thumbnail w-100" id="image" src="../img/1.jpg" alt="">
                    </div>
                    <p class="col mt-5 text-truncate">A Primosed Landfgadsfghdafhsdthest</p>
                </div>
                <div class="row">
                    <div class="col">
                        <img class="img-thumbnail w-100" id="image" src="../img/1.jpg" alt="">
                    </div>
                    <p class="col mt-5 text-truncate">A Primosed Landfgadsfghdafhsdthest</p>
                </div>
            </div>
            <div class="col-2 border border-primary m-2 p-2 justify-content-center">
                <center>
                    <h5 class="border border-danger p-3">Categories</h5>
                </center>
                <div class="row">
                    <div class="col">
                        <img class="img-thumbnail w-100" id="image" src="../img/1.jpg" alt="">
                    </div>
                    <p class="col mt-5 text-truncate">A Primosed Landfgadsfghdafhsdthest</p>
                </div>
                <div class="row">
                    <div class="col">
                        <img class="img-thumbnail w-100" id="image" src="../img/1.jpg" alt="">
                    </div>
                    <p class="col mt-5 text-truncate">A Primosed Landfgadsfghdafhsdthest</p>
                </div>
                <div class="row">
                    <div class="col">
                        <img class="img-thumbnail w-100" id="image" src="../img/1.jpg" alt="">
                    </div>
                    <p class="col mt-5 text-truncate">A Primosed Landfgadsfghdafhsdthest</p>
                </div>
                <div class="row">
                    <div class="col">
                        <img class="img-thumbnail w-100" id="image" src="../img/1.jpg" alt="">
                    </div>
                    <p class="col mt-5 text-truncate">A Primosed Landfgadsfghdafhsdthest</p>
                </div>
                <div class="row">
                    <div class="col">
                        <img class="img-thumbnail w-100" id="image" src="../img/1.jpg" alt="">
                    </div>
                    <p class="col mt-5 text-truncate">A Primosed Landfgadsfghdafhsdthest</p>
                </div>
            </div>
            <div class="col-2 border border-primary m-2 p-2 justify-content-center">
                <center>
                    <h5 class="border border-danger p-3">Categories</h5>
                </center>
                <div class="row">
                    <div class="col">
                        <img class="img-thumbnail w-100" id="image" src="../img/1.jpg" alt="">
                    </div>
                    <p class="col mt-5 text-truncate">A Primosed Landfgadsfghdafhsdthest</p>
                </div>
                <div class="row">
                    <div class="col">
                        <img class="img-thumbnail w-100" id="image" src="../img/1.jpg" alt="">
                    </div>
                    <p class="col mt-5 text-truncate">A Primosed Landfgadsfghdafhsdthest</p>
                </div>
                <div class="row">
                    <div class="col">
                        <img class="img-thumbnail w-100" id="image" src="../img/1.jpg" alt="">
                    </div>
                    <p class="col mt-5 text-truncate">A Primosed Landfgadsfghdafhsdthest</p>
                </div>
                <div class="row">
                    <div class="col">
                        <img class="img-thumbnail w-100" id="image" src="../img/1.jpg" alt="">
                    </div>
                    <p class="col mt-5 text-truncate">A Primosed Landfgadsfghdafhsdthest</p>
                </div>
                <div class="row">
                    <div class="col">
                        <img class="img-thumbnail w-100" id="image" src="../img/1.jpg" alt="">
                    </div>
                    <p class="col mt-5 text-truncate">A Primosed Landfgadsfghdafhsdthest</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>